{
    "extends": "./tsconfig.json",
    "include": [
        "documentation/**/*.d.ts",
        "documentation/**/*.ts",
        "documentation/**/*.tsx",
        "src/**/*.d.ts",
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}